{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=5.161.68.45,1433;Initial Catalog=buzzaradb;Persist Security Info=False;User ID=buzzara;Password=Senha@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "buzzaraApi",
    "Audience": "buzzaraApiUsers",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "Sender": ""
  },
  "AppSettings": {
    "BackendUrl": "http://localhost:5001",
    "FrontendUrl": "http://localhost:5173",
    "PublicBaseUrl": "https://api.buzzara.com.br"
  },
  "GeoNames": {
    "Username": "buzzara"
  }
}
